<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>DJ Show Schedule</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky"> Band/Artist Name </th>
            <th class="tg-0pky"> Song Name </th>
            <th class="tg-0pky"> Date Released</th>
            <th class="tg-0pky"> Country of Origin and Style of Music</th>
            <th class="tg-0pky"> My Ranking (1-10) and Comments </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky"> Daft Punk ft. Pharrell Williams, Nile Rodgers </td>
            <td class="tg-0pky"> Get Lucky </td>
            <td class="tg-0pky"> April 19, 2013</td>
            <td class="tg-0pky"> United States, Electronic Dance Music </td>
            <td class="tg-0pky"> 10/10, Very Upbeat, Inspiring, and Exciting</td>
          </tr>
          <tr>
            <td class="tg-0pky">Avicii</td>
            <td class="tg-0pky">Levels</td>
            <td class="tg-0pky">October 28, 2011</td>
            <td class="tg-0pky">United States, Electronic Dance Music</td>
            <td class="tg-0pky">9/10, Mid Buildup, Amazing Sendoff and Beat Drop</td>
          </tr>
          <tr>
            <td class="tg-0pky">Daft Punk</td>
            <td class="tg-0pky">Digital Love</td>
            <td class="tg-0pky">June 11, 2001</td>
            <td class="tg-0pky">United States, Electronic Dance Music</td>
            <td class="tg-0pky">7/10, Upbeat and Cheerful, yet Repetitive </td>
          </tr>
          <tr>
            <td class="tg-0pky">Martin Garrix</td>
            <td class="tg-0pky">Animals</td>
            <td class="tg-0pky">June 17, 2013</td>
            <td class="tg-0pky">United States, Electronic Dance Music</td>
            <td class="tg-0pky">10/10, Buildups are all great and instrumentals are amazing</td>
          </tr>
          <tr>
            <td class="tg-0pky">Travis Scott, Kid Cudi</td>
            <td class="tg-0pky">THE SCOTTS</td>
            <td class="tg-0pky">April 24, 2020</td>
            <td class="tg-0pky">United States, Hip Hop</td>
            <td class="tg-0pky">9/10, Lyrics and Instrumentals are great, but some parts are jarring </td>
          </tr>
          <tr>
            <td class="tg-0pky">Kygo</td>
            <td class="tg-0pky">Firestone</td>
            <td class="tg-0pky">December 1, 2014</td>
            <td class="tg-0pky">United States, Electronic Dance Music</td>
            <td class="tg-0pky">9/10, Great Buildup, Brightful, but also Longing</td>
          </tr>
          <tr>
            <td class="tg-0pky">Daft Punk</td>
            <td class="tg-0pky">One More Time</td>
            <td class="tg-0pky">November 13, 2000</td>
            <td class="tg-0pky">United States, Electronic Dance Music</td>
            <td class="tg-0pky">6/10, Exciting yet Mundane</td>
          </tr>
          <tr>
            <td class="tg-0pky">Kid Cudi ft. MGMT and Ratatat</td>
            <td class="tg-0pky">Pursuit of Happiness</td>
            <td class="tg-0pky">January 25, 2010</td>
            <td class="tg-0pky">United States, Hip Hop</td>
            <td class="tg-0pky">10/10, Both lyrics and instrumentals provide a very ecstatic song </td>
          </tr>
          <tr>
            <td class="tg-0pky">Avicii</td>
            <td class="tg-0pky">Wake Me Up</td>
            <td class="tg-0pky">June 17, 2013</td>
            <td class="tg-0pky">United States, Electronic Dance Music</td>
            <td class="tg-0pky">11/10, My favorite song from Avicii. Inspiring and Lively</td>
          </tr>
        </tbody>
        </table>
      <caption>
        Sources include: https://en.wikipedia.org/wiki/Get_Lucky_(Daft_Punk_song), 
        https://siachenstudios.com/list/best-edm-songs/, 
        https://edm.com/features/on-this-day-avicii-levels,
        https://en.wikipedia.org/wiki/Digital_Love_(Daft_Punk_song),
        https://en.wikipedia.org/wiki/Animals_(Martin_Garrix_song),
        https://en.wikipedia.org/wiki/The_Scotts,
        https://en.wikipedia.org/wiki/Firestone_(song),
        https://en.wikipedia.org/wiki/One_More_Time_(Daft_Punk_song),
        https://en.wikipedia.org/wiki/Pursuit_of_Happiness_(song),
        https://en.wikipedia.org/wiki/Wake_Me_Up_(Avicii_song)

      </caption>
      
      </div>
  </body>
</html>
